%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\profb\AppData\Local\Temp\xcAsftk.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 D2 D2 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Timer_PWM_Simple.X.production.o
cinit CODE 0 E12 E12 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 D94 D94 40 1 2
text1 CODE 0 D1C D1C 78 1 2
text2 CODE 0 DF4 DF4 1E 1 2
text3 CODE 0 C7E C7E 9E 1 2
text4 CODE 0 AF0 AF0 E4 1 2
text5 CODE 0 DD4 DD4 20 1 2
text6 CODE 0 E3A E3A A 1 2
text7 CODE 0 E2C E2C E 1 2
text8 CODE 0 E4E E4E 6 1 2
text9 CODE 0 E44 E44 A 1 2
text11 CODE 0 BD4 BD4 AA 1 2
text12 CODE 0 630 630 4C0 1 2
cstackCOMRAM COMRAM 1 1 1 1B 1 1
temp COMRAM 1 20 20 1 1 1
intcode CODE 0 8 8 CA 1 2
smallconst SMALLCONST 0 600 600 30 1 2
bssCOMRAM COMRAM 1 1C 1C 4 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST D6-5FF 1
CONST E54-7FFF 1
SMALLCONST E54-7FFF 1
CODE 4-7 1
CODE D6-5FF 1
CODE E54-7FFF 1
BIGRAM 21-5FF 1
BIGSFR F80-FFF 1
COMRAM 21-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E54-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Timer_PWM_Simple.X.production.o
8 intcode CODE >2308:C:\Users\profb\AppData\Local\Temp\xcAsftk.s
8 intcode CODE >118:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\Program_PWM.c
A intcode CODE >120:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\Program_PWM.c
18 intcode CODE >122:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\Program_PWM.c
4C intcode CODE >123:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\Program_PWM.c
7E intcode CODE >125:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\Program_PWM.c
80 intcode CODE >126:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\Program_PWM.c
84 intcode CODE >127:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\Program_PWM.c
B6 intcode CODE >129:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\Program_PWM.c
B8 intcode CODE >130:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\Program_PWM.c
C8 intcode CODE >131:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\Program_PWM.c
C8 intcode CODE >132:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\Program_PWM.c
CC intcode CODE >133:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\Program_PWM.c
CE intcode CODE >135:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\Program_PWM.c
630 text12 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
630 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
636 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
63C text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
64A text12 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
64C text12 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
65C text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
66C text12 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
67C text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
67E text12 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
682 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
686 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
696 text12 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
69C text12 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
6AE text12 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
6B0 text12 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
6B6 text12 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
6C4 text12 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
6C6 text12 CODE >55:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
6D6 text12 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
6E6 text12 CODE >59:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
6F6 text12 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
6F8 text12 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
6FC text12 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
700 text12 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
710 text12 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
722 text12 CODE >77:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
730 text12 CODE >78:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
734 text12 CODE >81:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
738 text12 CODE >82:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
73C text12 CODE >83:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
740 text12 CODE >84:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
744 text12 CODE >85:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
748 text12 CODE >86:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
74C text12 CODE >87:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
750 text12 CODE >88:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
754 text12 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
758 text12 CODE >90:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
75C text12 CODE >91:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
760 text12 CODE >92:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
764 text12 CODE >93:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
768 text12 CODE >94:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
76C text12 CODE >95:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
770 text12 CODE >98:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
774 text12 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
79E text12 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7BA text12 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7CA text12 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7CE text12 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7D2 text12 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7D2 text12 CODE >109:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7E0 text12 CODE >110:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7E8 text12 CODE >111:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7EC text12 CODE >113:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7F0 text12 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7FE text12 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
800 text12 CODE >118:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
80A text12 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
80C text12 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
80C text12 CODE >120:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
81E text12 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
81E text12 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
82C text12 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
83C text12 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
850 text12 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
860 text12 CODE >134:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
86E text12 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
87C text12 CODE >136:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
884 text12 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
888 text12 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
88C text12 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
89A text12 CODE >142:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
89C text12 CODE >144:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
8A6 text12 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
8AC text12 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
8D2 text12 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
902 text12 CODE >155:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
906 text12 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
908 text12 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
918 text12 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
928 text12 CODE >162:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
938 text12 CODE >163:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
938 text12 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
95E text12 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
972 text12 CODE >172:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
97C text12 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
98A text12 CODE >174:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
98C text12 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
99A text12 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
99E text12 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9A2 text12 CODE >180:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9A6 text12 CODE >182:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9B6 text12 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9B8 text12 CODE >171:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9C6 text12 CODE >192:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9CA text12 CODE >193:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9D8 text12 CODE >194:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9EE text12 CODE >195:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9F2 text12 CODE >196:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9F6 text12 CODE >197:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9F6 text12 CODE >198:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A08 text12 CODE >202:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A08 text12 CODE >203:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A18 text12 CODE >204:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A24 text12 CODE >205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A32 text12 CODE >206:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A5C text12 CODE >207:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A6C text12 CODE >208:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A6E text12 CODE >215:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A8E text12 CODE >216:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A9E text12 CODE >218:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
AAE text12 CODE >219:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
AB2 text12 CODE >225:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
AC0 text12 CODE >226:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
AC2 text12 CODE >227:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
AC6 text12 CODE >230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
AC8 text12 CODE >232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
ACE text12 CODE >233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
ADC text12 CODE >234:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
ADE text12 CODE >236:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
AEE text12 CODE >237:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
BD4 text11 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
BD4 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
C02 text11 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
C12 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
C40 text11 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
C50 text11 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
C7C text11 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
E44 text9 CODE >77:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\Program_PWM.c
E44 text9 CODE >79:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\Program_PWM.c
E48 text9 CODE >80:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\Program_PWM.c
E4C text9 CODE >81:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\Program_PWM.c
E4E text8 CODE >83:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\Program_PWM.c
E4E text8 CODE >85:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\Program_PWM.c
E52 text8 CODE >94:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\Program_PWM.c
E2C text7 CODE >70:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\Program_PWM.c
E2C text7 CODE >72:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\Program_PWM.c
E30 text7 CODE >73:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\Program_PWM.c
E34 text7 CODE >74:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\Program_PWM.c
E38 text7 CODE >75:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\Program_PWM.c
E3A text6 CODE >95:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\Program_PWM.c
E3A text6 CODE >98:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\Program_PWM.c
E3E text6 CODE >106:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\Program_PWM.c
E42 text6 CODE >116:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\Program_PWM.c
DD4 text5 CODE >36:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
DD6 text5 CODE >38:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
DF0 text5 CODE >39:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
DF2 text5 CODE >40:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
AF0 text4 CODE >42:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
AF2 text4 CODE >44:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
B0A text4 CODE >45:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
B24 text4 CODE >46:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
B40 text4 CODE >47:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
B5A text4 CODE >49:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
B5C text4 CODE >50:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
B5E text4 CODE >52:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
B66 text4 CODE >54:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
B7E text4 CODE >55:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
B98 text4 CODE >56:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
BB4 text4 CODE >57:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
BCE text4 CODE >59:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
BD0 text4 CODE >60:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
BD2 text4 CODE >61:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
C7E text3 CODE >3:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
C7E text3 CODE >7:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
C82 text3 CODE >8:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
C84 text3 CODE >9:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
C86 text3 CODE >10:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
C88 text3 CODE >11:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
C8C text3 CODE >12:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
C8E text3 CODE >13:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
C90 text3 CODE >14:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
C92 text3 CODE >16:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
CA2 text3 CODE >18:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
CA6 text3 CODE >20:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
CAC text3 CODE >21:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
CBA text3 CODE >22:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
CCC text3 CODE >24:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
CD2 text3 CODE >25:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
CDA text3 CODE >26:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
CE0 text3 CODE >27:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
CE8 text3 CODE >28:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
CEE text3 CODE >29:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
CFE text3 CODE >30:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
D04 text3 CODE >31:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
D0C text3 CODE >32:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
D12 text3 CODE >33:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
D1A text3 CODE >34:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
DF4 text2 CODE >63:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
DF6 text2 CODE >65:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
E00 text2 CODE >66:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
E08 text2 CODE >67:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
E0A text2 CODE >68:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
E10 text2 CODE >69:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
D1C text1 CODE >77:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
D1E text1 CODE >81:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
D2E text1 CODE >83:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
D34 text1 CODE >84:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
D38 text1 CODE >85:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
D4A text1 CODE >87:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
D50 text1 CODE >89:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
D5A text1 CODE >91:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
D5E text1 CODE >93:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
D72 text1 CODE >94:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
D76 text1 CODE >91:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
D92 text1 CODE >96:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\LCD4b_EXSTO.c
D94 text0 CODE >137:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\Program_PWM.c
D94 text0 CODE >139:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\Program_PWM.c
D98 text0 CODE >140:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\Program_PWM.c
D9C text0 CODE >141:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\Program_PWM.c
DA0 text0 CODE >142:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\Program_PWM.c
DA4 text0 CODE >143:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\Program_PWM.c
DA8 text0 CODE >145:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\Program_PWM.c
DBA text0 CODE >146:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\Program_PWM.c
DCC text0 CODE >148:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Timer_PWM_Simple.X\Program_PWM.c
E12 cinit CODE >807:C:\Users\profb\AppData\Local\Temp\xcAsftk.s
E12 cinit CODE >809:C:\Users\profb\AppData\Local\Temp\xcAsftk.s
E12 cinit CODE >812:C:\Users\profb\AppData\Local\Temp\xcAsftk.s
E12 cinit CODE >824:C:\Users\profb\AppData\Local\Temp\xcAsftk.s
E14 cinit CODE >825:C:\Users\profb\AppData\Local\Temp\xcAsftk.s
E16 cinit CODE >826:C:\Users\profb\AppData\Local\Temp\xcAsftk.s
E18 cinit CODE >827:C:\Users\profb\AppData\Local\Temp\xcAsftk.s
E1A cinit CODE >833:C:\Users\profb\AppData\Local\Temp\xcAsftk.s
E1A cinit CODE >835:C:\Users\profb\AppData\Local\Temp\xcAsftk.s
E1C cinit CODE >836:C:\Users\profb\AppData\Local\Temp\xcAsftk.s
E1E cinit CODE >838:C:\Users\profb\AppData\Local\Temp\xcAsftk.s
E20 cinit CODE >839:C:\Users\profb\AppData\Local\Temp\xcAsftk.s
E22 cinit CODE >840:C:\Users\profb\AppData\Local\Temp\xcAsftk.s
E24 cinit CODE >841:C:\Users\profb\AppData\Local\Temp\xcAsftk.s
E26 cinit CODE >842:C:\Users\profb\AppData\Local\Temp\xcAsftk.s
E28 cinit CODE >843:C:\Users\profb\AppData\Local\Temp\xcAsftk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Timer_PWM_Simple.X.production.o
__Hspace_0 E54 0 ABS 0 - dist/default/production\Timer_PWM_Simple.X.production.o
__Hspace_1 21 0 ABS 0 - dist/default/production\Timer_PWM_Simple.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Timer_PWM_Simple.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Timer_PWM_Simple.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Timer_PWM_Simple.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\profb\AppData\Local\Temp\xcAsftk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Timer_PWM_Simple.X.production.o
_config_TIMER0 E3A 0 CODE 0 text6 dist/default/production\Timer_PWM_Simple.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Timer_PWM_Simple.X.production.o
___sp 0 0 STACK 2 stack C:\Users\profb\AppData\Local\Temp\xcAsftk.o
_main D94 0 CODE 0 text0 dist/default/production\Timer_PWM_Simple.X.production.o
btemp 20 0 COMRAM 1 temp dist/default/production\Timer_PWM_Simple.X.production.o
start D2 0 CODE 0 init C:\Users\profb\AppData\Local\Temp\xcAsftk.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Timer_PWM_Simple.X.production.o
__end_of_config_INTERRUPT E54 0 CODE 0 text8 dist/default/production\Timer_PWM_Simple.X.production.o
set_bit@comp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer_PWM_Simple.X.production.o
__Hpowerup D2 0 CODE 0 powerup dist/default/production\Timer_PWM_Simple.X.production.o
ttemp5 21 0 COMRAM 1 temp dist/default/production\Timer_PWM_Simple.X.production.o
ttemp6 24 0 COMRAM 1 temp dist/default/production\Timer_PWM_Simple.X.production.o
ttemp7 28 0 COMRAM 1 temp dist/default/production\Timer_PWM_Simple.X.production.o
__end_of_lcd_write D94 0 CODE 0 text1 dist/default/production\Timer_PWM_Simple.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\profb\AppData\Local\Temp\xcAsftk.o
intlevel0 0 0 CODE 0 text C:\Users\profb\AppData\Local\Temp\xcAsftk.o
intlevel1 0 0 CODE 0 text C:\Users\profb\AppData\Local\Temp\xcAsftk.o
intlevel2 0 0 CODE 0 text C:\Users\profb\AppData\Local\Temp\xcAsftk.o
intlevel3 0 0 CODE 0 text C:\Users\profb\AppData\Local\Temp\xcAsftk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Timer_PWM_Simple.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Timer_PWM_Simple.X.production.o
wtemp8 21 0 COMRAM 1 temp dist/default/production\Timer_PWM_Simple.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Timer_PWM_Simple.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Timer_PWM_Simple.X.production.o
__end_of_config_IO E3A 0 CODE 0 text7 dist/default/production\Timer_PWM_Simple.X.production.o
_lcd_write D1C 0 CODE 0 text1 dist/default/production\Timer_PWM_Simple.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Timer_PWM_Simple.X.production.o
__end_of_lcd_cmd BD4 0 CODE 0 text4 dist/default/production\Timer_PWM_Simple.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\profb\AppData\Local\Temp\xcAsftk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\profb\AppData\Local\Temp\xcAsftk.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Timer_PWM_Simple.X.production.o
__end_of___fleq C7E 0 CODE 0 text11 dist/default/production\Timer_PWM_Simple.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Timer_PWM_Simple.X.production.o
_config_IO E2C 0 CODE 0 text7 dist/default/production\Timer_PWM_Simple.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Timer_PWM_Simple.X.production.o
__Hintcodelo D2 0 CODE 0 intcodelo dist/default/production\Timer_PWM_Simple.X.production.o
_intern_TMR0 8 0 CODE 0 intcode dist/default/production\Timer_PWM_Simple.X.production.o
__end_of___fladd AF0 0 CODE 0 text12 dist/default/production\Timer_PWM_Simple.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\Timer_PWM_Simple.X.production.o
___fladd@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer_PWM_Simple.X.production.o
___fladd@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer_PWM_Simple.X.production.o
__Lintcodelo D2 0 CODE 0 intcodelo dist/default/production\Timer_PWM_Simple.X.production.o
start_initialization E12 0 CODE 0 cinit dist/default/production\Timer_PWM_Simple.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Timer_PWM_Simple.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Timer_PWM_Simple.X.production.o
__end_of_set_bit DF4 0 CODE 0 text5 dist/default/production\Timer_PWM_Simple.X.production.o
__end_of_config_TIMER0 E44 0 CODE 0 text6 dist/default/production\Timer_PWM_Simple.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\Timer_PWM_Simple.X.production.o
set_bit@cmd 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer_PWM_Simple.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Timer_PWM_Simple.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\profb\AppData\Local\Temp\xcAsftk.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Timer_PWM_Simple.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Timer_PWM_Simple.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Timer_PWM_Simple.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Timer_PWM_Simple.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Timer_PWM_Simple.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Timer_PWM_Simple.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Timer_PWM_Simple.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Timer_PWM_Simple.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Timer_PWM_Simple.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Timer_PWM_Simple.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Timer_PWM_Simple.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Timer_PWM_Simple.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Timer_PWM_Simple.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Timer_PWM_Simple.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Timer_PWM_Simple.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Timer_PWM_Simple.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Timer_PWM_Simple.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Timer_PWM_Simple.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Timer_PWM_Simple.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Timer_PWM_Simple.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Timer_PWM_Simple.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Timer_PWM_Simple.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Timer_PWM_Simple.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Timer_PWM_Simple.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Timer_PWM_Simple.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Timer_PWM_Simple.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Timer_PWM_Simple.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\profb\AppData\Local\Temp\xcAsftk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Timer_PWM_Simple.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Timer_PWM_Simple.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Timer_PWM_Simple.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Timer_PWM_Simple.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Timer_PWM_Simple.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Timer_PWM_Simple.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Timer_PWM_Simple.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Timer_PWM_Simple.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Timer_PWM_Simple.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Timer_PWM_Simple.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Timer_PWM_Simple.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Timer_PWM_Simple.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Timer_PWM_Simple.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Timer_PWM_Simple.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Timer_PWM_Simple.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Timer_PWM_Simple.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Timer_PWM_Simple.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Timer_PWM_Simple.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Timer_PWM_Simple.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Timer_PWM_Simple.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Timer_PWM_Simple.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Timer_PWM_Simple.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Timer_PWM_Simple.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Timer_PWM_Simple.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Timer_PWM_Simple.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Timer_PWM_Simple.X.production.o
lcd_write@col 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer_PWM_Simple.X.production.o
lcd_write@end 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer_PWM_Simple.X.production.o
lcd_write@lin 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer_PWM_Simple.X.production.o
lcd_write@str 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer_PWM_Simple.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Timer_PWM_Simple.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Timer_PWM_Simple.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Timer_PWM_Simple.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Timer_PWM_Simple.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\Timer_PWM_Simple.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Timer_PWM_Simple.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Timer_PWM_Simple.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Timer_PWM_Simple.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Timer_PWM_Simple.X.production.o
__Hinit D6 0 CODE 0 init dist/default/production\Timer_PWM_Simple.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Timer_PWM_Simple.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Timer_PWM_Simple.X.production.o
__Htemp 21 0 COMRAM 1 temp dist/default/production\Timer_PWM_Simple.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Timer_PWM_Simple.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Timer_PWM_Simple.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Timer_PWM_Simple.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Timer_PWM_Simple.X.production.o
__Linit D2 0 CODE 0 init dist/default/production\Timer_PWM_Simple.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Timer_PWM_Simple.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Timer_PWM_Simple.X.production.o
__Ltemp 20 0 COMRAM 1 temp dist/default/production\Timer_PWM_Simple.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Timer_PWM_Simple.X.production.o
___fleq BD4 0 CODE 0 text11 dist/default/production\Timer_PWM_Simple.X.production.o
int$flags 20 0 COMRAM 1 temp dist/default/production\Timer_PWM_Simple.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Timer_PWM_Simple.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Timer_PWM_Simple.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Timer_PWM_Simple.X.production.o
__S0 E54 0 ABS 0 - dist/default/production\Timer_PWM_Simple.X.production.o
__S1 21 0 ABS 0 - dist/default/production\Timer_PWM_Simple.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Timer_PWM_Simple.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Timer_PWM_Simple.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Timer_PWM_Simple.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Timer_PWM_Simple.X.production.o
_lcd_init C7E 0 CODE 0 text3 dist/default/production\Timer_PWM_Simple.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Timer_PWM_Simple.X.production.o
_duty_cicle 1C 0 COMRAM 1 bssCOMRAM dist/default/production\Timer_PWM_Simple.X.production.o
_config_FOSC E44 0 CODE 0 text9 dist/default/production\Timer_PWM_Simple.X.production.o
_lcd_cmd AF0 0 CODE 0 text4 dist/default/production\Timer_PWM_Simple.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Timer_PWM_Simple.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Timer_PWM_Simple.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Timer_PWM_Simple.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Timer_PWM_Simple.X.production.o
__end_of_lcd_init D1C 0 CODE 0 text3 dist/default/production\Timer_PWM_Simple.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Timer_PWM_Simple.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Timer_PWM_Simple.X.production.o
_lcd_send_byte DF4 0 CODE 0 text2 dist/default/production\Timer_PWM_Simple.X.production.o
lcd_send_byte@data 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer_PWM_Simple.X.production.o
___fladd@signs D 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer_PWM_Simple.X.production.o
__ptext11 BD4 0 CODE 0 text11 dist/default/production\Timer_PWM_Simple.X.production.o
__ptext12 630 0 CODE 0 text12 dist/default/production\Timer_PWM_Simple.X.production.o
___fladd 630 0 CODE 0 text12 dist/default/production\Timer_PWM_Simple.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Timer_PWM_Simple.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Timer_PWM_Simple.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Timer_PWM_Simple.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Timer_PWM_Simple.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Timer_PWM_Simple.X.production.o
__end_of_intern_TMR0 D2 0 CODE 0 intcode dist/default/production\Timer_PWM_Simple.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Timer_PWM_Simple.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Timer_PWM_Simple.X.production.o
isa$std 1 0 ABS 0 - C:\Users\profb\AppData\Local\Temp\xcAsftk.o
stackhi 0 0 ABS 0 - C:\Users\profb\AppData\Local\Temp\xcAsftk.o
stacklo 0 0 ABS 0 - C:\Users\profb\AppData\Local\Temp\xcAsftk.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Timer_PWM_Simple.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Timer_PWM_Simple.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Timer_PWM_Simple.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Timer_PWM_Simple.X.production.o
_set_bit DD4 0 CODE 0 text5 dist/default/production\Timer_PWM_Simple.X.production.o
___fladd@grs 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer_PWM_Simple.X.production.o
___fleq@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer_PWM_Simple.X.production.o
___fleq@ff2 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer_PWM_Simple.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Timer_PWM_Simple.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Timer_PWM_Simple.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Timer_PWM_Simple.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Timer_PWM_Simple.X.production.o
__pbssCOMRAM 1C 0 COMRAM 1 bssCOMRAM dist/default/production\Timer_PWM_Simple.X.production.o
lcd_cmd@cmd 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer_PWM_Simple.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Timer_PWM_Simple.X.production.o
end_of_initialization E1A 0 CODE 0 cinit dist/default/production\Timer_PWM_Simple.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Timer_PWM_Simple.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Timer_PWM_Simple.X.production.o
?___fladd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer_PWM_Simple.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Timer_PWM_Simple.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Timer_PWM_Simple.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Timer_PWM_Simple.X.production.o
__pcinit E12 0 CODE 0 cinit dist/default/production\Timer_PWM_Simple.X.production.o
__ptext0 D94 0 CODE 0 text0 dist/default/production\Timer_PWM_Simple.X.production.o
__ptext1 D1C 0 CODE 0 text1 dist/default/production\Timer_PWM_Simple.X.production.o
__ptext2 DF4 0 CODE 0 text2 dist/default/production\Timer_PWM_Simple.X.production.o
__ptext3 C7E 0 CODE 0 text3 dist/default/production\Timer_PWM_Simple.X.production.o
__ptext4 AF0 0 CODE 0 text4 dist/default/production\Timer_PWM_Simple.X.production.o
__ptext5 DD4 0 CODE 0 text5 dist/default/production\Timer_PWM_Simple.X.production.o
__ptext6 E3A 0 CODE 0 text6 dist/default/production\Timer_PWM_Simple.X.production.o
__ptext7 E2C 0 CODE 0 text7 dist/default/production\Timer_PWM_Simple.X.production.o
__ptext8 E4E 0 CODE 0 text8 dist/default/production\Timer_PWM_Simple.X.production.o
__ptext9 E44 0 CODE 0 text9 dist/default/production\Timer_PWM_Simple.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Timer_PWM_Simple.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Timer_PWM_Simple.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Timer_PWM_Simple.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\profb\AppData\Local\Temp\xcAsftk.o
__Lpowerup D2 0 CODE 0 powerup dist/default/production\Timer_PWM_Simple.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Timer_PWM_Simple.X.production.o
lcd_init@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer_PWM_Simple.X.production.o
___fladd@aexp E 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer_PWM_Simple.X.production.o
___fladd@bexp F 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer_PWM_Simple.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Timer_PWM_Simple.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Timer_PWM_Simple.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\profb\AppData\Local\Temp\xcAsftk.o
___heap_lo 0 0 ABS 0 - C:\Users\profb\AppData\Local\Temp\xcAsftk.o
___param_bank 0 0 ABS 0 - dist/default/production\Timer_PWM_Simple.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Timer_PWM_Simple.X.production.o
__end_of__initialization E1A 0 CODE 0 cinit dist/default/production\Timer_PWM_Simple.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Timer_PWM_Simple.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Timer_PWM_Simple.X.production.o
lcd_send_byte@level 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer_PWM_Simple.X.production.o
__end_of_lcd_send_byte E12 0 CODE 0 text2 dist/default/production\Timer_PWM_Simple.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer_PWM_Simple.X.production.o
__end_of_main DD4 0 CODE 0 text0 dist/default/production\Timer_PWM_Simple.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Timer_PWM_Simple.X.production.o
_config_INTERRUPT E4E 0 CODE 0 text8 dist/default/production\Timer_PWM_Simple.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Timer_PWM_Simple.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Timer_PWM_Simple.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Timer_PWM_Simple.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Timer_PWM_Simple.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Timer_PWM_Simple.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Timer_PWM_Simple.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Timer_PWM_Simple.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Timer_PWM_Simple.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Timer_PWM_Simple.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Timer_PWM_Simple.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Timer_PWM_Simple.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Timer_PWM_Simple.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Timer_PWM_Simple.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Timer_PWM_Simple.X.production.o
__initialization E12 0 CODE 0 cinit dist/default/production\Timer_PWM_Simple.X.production.o
__end_of_config_FOSC E4E 0 CODE 0 text9 dist/default/production\Timer_PWM_Simple.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Timer_PWM_Simple.X.production.o
__Hsmallconst 630 0 SMALLCONST 0 smallconst dist/default/production\Timer_PWM_Simple.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Timer_PWM_Simple.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Timer_PWM_Simple.X.production.o
__Hintcode D2 0 CODE 0 intcode dist/default/production\Timer_PWM_Simple.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 630 630 824 1
cstackCOMRAM 1 1 1 20 1
reset_vec 0 0 0 4 1
intcode 0 8 8 CE 1
smallconst 0 600 600 30 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
