%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\profb\AppData\Local\Temp\xcAsbo0.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 138 138 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Real_Clock_8bits.X.production.o
intcodelo CODE 0 18 18 120 1 2
cinit CODE 0 154E 154E 26 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 134C 134C 6C 1 2
text1 CODE 0 13B8 13B8 52 1 2
text2 CODE 0 140A 140A 4E 1 2
text3 CODE 0 8E6 8E6 29A 1 2
text4 CODE 0 632 632 2B4 1 2
text5 CODE 0 1164 1164 AA 1 2
text6 CODE 0 149E 149E 44 1 2
text7 CODE 0 109A 109A CA 1 2
text8 CODE 0 1604 1604 2 1 2
text9 CODE 0 14E2 14E2 40 1 2
text10 CODE 0 D08 D08 164 1 2
text11 CODE 0 B80 B80 188 1 2
text12 CODE 0 E6C E6C 14A 1 2
text13 CODE 0 1458 1458 46 1 2
text14 CODE 0 1522 1522 2C 1 2
text15 CODE 0 1574 1574 26 1 2
text16 CODE 0 120E 120E A0 1 2
text17 CODE 0 15BA 15BA 1E 1 2
text18 CODE 0 12AE 12AE 9E 1 2
text19 CODE 0 FB6 FB6 E4 1 2
text20 CODE 0 159A 159A 20 1 2
text21 CODE 0 15D8 15D8 E 1 2
text22 CODE 0 15E6 15E6 E 1 2
text23 CODE 0 15FE 15FE 6 1 2
text24 CODE 0 15F4 15F4 A 1 2
cstackCOMRAM COMRAM 1 1 1 69 1 1
cstackBANK0 BANK0 1 B8 B8 D 1 1
temp COMRAM 1 71 71 1 1 1
bssBANK0 BANK0 1 80 80 38 1 1
smallconst SMALLCONST 0 600 600 32 1 2
bssCOMRAM COMRAM 1 6A 6A 7 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C5-5FF 1
SFR F80-FFF 1
BANK0 C5-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-17 1
CONST 13C-5FF 1
CONST 1606-7FFF 1
SMALLCONST 1606-7FFF 1
CODE 4-17 1
CODE 13C-5FF 1
CODE 1606-7FFF 1
BIGRAM 72-7F 1
BIGRAM C5-5FF 1
BIGSFR F80-FFF 1
COMRAM 72-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1606-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Real_Clock_8bits.X.production.o
18 intcodelo CODE >5548:C:\Users\profb\AppData\Local\Temp\xcAsbo0.s
18 intcodelo CODE >129:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\Program.c
26 intcodelo CODE >131:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\Program.c
34 intcodelo CODE >133:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\Program.c
3A intcodelo CODE >134:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\Program.c
56 intcodelo CODE >136:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\Program.c
5E intcodelo CODE >137:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\Program.c
7E intcodelo CODE >138:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\Program.c
82 intcodelo CODE >139:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\Program.c
9E intcodelo CODE >141:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\Program.c
A2 intcodelo CODE >142:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\Program.c
BE intcodelo CODE >144:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\Program.c
C6 intcodelo CODE >145:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\Program.c
CA intcodelo CODE >146:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\Program.c
E6 intcodelo CODE >148:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\Program.c
EE intcodelo CODE >149:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\Program.c
F2 intcodelo CODE >150:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\Program.c
10E intcodelo CODE >152:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\Program.c
116 intcodelo CODE >155:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\Program.c
116 intcodelo CODE >156:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\Program.c
11E intcodelo CODE >158:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\Program.c
11E intcodelo CODE >159:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\Program.c
126 intcodelo CODE >160:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\Program.c
128 intcodelo CODE >162:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\Program.c
15F4 text24 CODE >86:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\Program.c
15F4 text24 CODE >88:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\Program.c
15F8 text24 CODE >89:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\Program.c
15FC text24 CODE >90:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\Program.c
15FE text23 CODE >92:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\Program.c
15FE text23 CODE >94:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\Program.c
1602 text23 CODE >103:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\Program.c
15E6 text22 CODE >79:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\Program.c
15E6 text22 CODE >81:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\Program.c
15EA text22 CODE >82:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\Program.c
15EE text22 CODE >83:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\Program.c
15F2 text22 CODE >84:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\Program.c
15D8 text21 CODE >104:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\Program.c
15D8 text21 CODE >107:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\Program.c
15DC text21 CODE >115:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\Program.c
15E4 text21 CODE >127:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\Program.c
159A text20 CODE >36:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
159C text20 CODE >38:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
15B6 text20 CODE >39:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
15B8 text20 CODE >40:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
FB6 text19 CODE >42:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
FB8 text19 CODE >44:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
FD0 text19 CODE >45:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
FEA text19 CODE >46:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
1006 text19 CODE >47:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
1020 text19 CODE >49:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
1022 text19 CODE >50:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
1024 text19 CODE >52:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
102C text19 CODE >54:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
1044 text19 CODE >55:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
105E text19 CODE >56:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
107A text19 CODE >57:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
1094 text19 CODE >59:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
1096 text19 CODE >60:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
1098 text19 CODE >61:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
12AE text18 CODE >3:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
12AE text18 CODE >7:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
12B2 text18 CODE >8:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
12B4 text18 CODE >9:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
12B6 text18 CODE >10:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
12B8 text18 CODE >11:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
12BC text18 CODE >12:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
12BE text18 CODE >13:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
12C0 text18 CODE >14:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
12C2 text18 CODE >16:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
12D2 text18 CODE >18:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
12D6 text18 CODE >20:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
12DC text18 CODE >21:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
12EA text18 CODE >22:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
12FC text18 CODE >24:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
1302 text18 CODE >25:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
130A text18 CODE >26:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
1310 text18 CODE >27:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
1318 text18 CODE >28:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
131E text18 CODE >29:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
132E text18 CODE >30:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
1334 text18 CODE >31:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
133C text18 CODE >32:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
1342 text18 CODE >33:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
134A text18 CODE >34:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
15BA text17 CODE >63:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
15BC text17 CODE >65:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
15C6 text17 CODE >66:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
15CE text17 CODE >67:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
15D0 text17 CODE >68:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
15D6 text17 CODE >69:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
120E text16 CODE >77:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
1210 text16 CODE >81:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
1220 text16 CODE >83:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
1226 text16 CODE >84:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
122A text16 CODE >85:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
123C text16 CODE >87:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
1242 text16 CODE >89:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
124C text16 CODE >91:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
1250 text16 CODE >93:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
1278 text16 CODE >94:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
127C text16 CODE >91:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
12AC text16 CODE >96:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\LCD4b_EXSTO.c
1574 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1574 text15 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1580 text15 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1588 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1590 text15 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1598 text15 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1522 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
1522 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
154C text14 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
1458 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
1458 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
149C text13 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
E6C text12 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
E6C text12 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
E7C text12 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
ED4 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
EDC text12 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
EE0 text12 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
EF8 text12 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
F06 text12 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
F0E text12 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
F18 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
F4E text12 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
F7E text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
FB4 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
B80 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
B80 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
B84 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
B92 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
BB2 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
BB6 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
BC4 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
BE4 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
BE8 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
BF4 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
C12 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
C16 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
C1A text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
C2C text11 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
C2E text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
C3C text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
C4E text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
C7C text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
C9C text11 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
C9E text11 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
CB0 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
CB6 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
CC6 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
CE6 text11 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
D06 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
D08 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
D08 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
D0C text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
D1A text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
D3A text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
D3E text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
D4C text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
D6C text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
D8A text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
D8E text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
D92 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
DA4 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
DA6 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
DB4 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
DE2 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
E02 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
E14 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
E1A text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
E2A text10 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
E4A text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
E6A text10 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
14E2 text9 CODE >1:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
14E2 text9 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1520 text9 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1604 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
1604 text8 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
109A text7 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
109A text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
10BE text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
10C4 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
10C8 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
111C text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1150 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1162 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
149E text6 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
149E text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
14A6 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
14AA text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
14BC text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
14C0 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
14E0 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1164 text5 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1164 text5 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1172 text5 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1186 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
11A8 text5 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
11B0 text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
11B4 text5 CODE >148:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
11C8 text5 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
11CC text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
11EA text5 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
11F8 text5 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
120C text5 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
632 text4 CODE >443:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
632 text4 CODE >450:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
652 text4 CODE >451:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
666 text4 CODE >452:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
676 text4 CODE >453:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
696 text4 CODE >458:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
6A4 text4 CODE >459:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
6A6 text4 CODE >462:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
6D4 text4 CODE >463:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
6DC text4 CODE >464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
6EC text4 CODE >469:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
6F2 text4 CODE >470:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
71A text4 CODE >471:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
71A text4 CODE >480:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
722 text4 CODE >481:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
728 text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
72C text4 CODE >487:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
732 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
75E text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
762 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
766 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
76A text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
76E text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
772 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
776 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
77A text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
7B4 text4 CODE >489:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
7BA text4 CODE >490:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
7C0 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
7E0 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
7E4 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
7E8 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
7EC text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
7F0 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
7F4 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
7F8 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
7FC text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
824 text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
89E text4 CODE >495:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8AE text4 CODE >496:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8B4 text4 CODE >497:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8C4 text4 CODE >501:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8E4 text4 CODE >502:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8E6 text3 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8E6 text3 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
90A text3 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
918 text3 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
924 text3 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
928 text3 CODE >1027:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
930 text3 CODE >1028:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
934 text3 CODE >1038:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
936 text3 CODE >1039:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
944 text3 CODE >1040:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
948 text3 CODE >1061:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
950 text3 CODE >1062:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
954 text3 CODE >1063:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
970 text3 CODE >1063:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
97E text3 CODE >1063:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
988 text3 CODE >1028:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
99A text3 CODE >1074:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9BE text3 CODE >1075:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9CC text3 CODE >1076:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9F4 text3 CODE >1077:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A02 text3 CODE >1078:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A04 text3 CODE >1079:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A10 text3 CODE >1082:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A2C text3 CODE >1083:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A30 text3 CODE >1084:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A3E text3 CODE >1083:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A76 text3 CODE >1117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A86 text3 CODE >1187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
ABE text3 CODE >1230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
AF8 text3 CODE >1232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B14 text3 CODE >1233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B44 text3 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B56 text3 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B7E text3 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
140A text2 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
140A text2 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1412 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1416 text2 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1432 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
144E text2 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1456 text2 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13B8 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
13B8 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
13C2 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
13CA text1 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
13D2 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
13DA text1 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
13F6 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1408 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
134C text0 CODE >164:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\Program.c
134C text0 CODE >166:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\Program.c
1350 text0 CODE >167:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\Program.c
1354 text0 CODE >168:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\Program.c
1358 text0 CODE >169:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\Program.c
135C text0 CODE >170:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\Program.c
1360 text0 CODE >172:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\Program.c
1372 text0 CODE >176:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\Program.c
139E text0 CODE >177:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\5 - Timer\Real_Clock_8bits.X\Program.c
154E cinit CODE >835:C:\Users\profb\AppData\Local\Temp\xcAsbo0.s
154E cinit CODE >837:C:\Users\profb\AppData\Local\Temp\xcAsbo0.s
154E cinit CODE >840:C:\Users\profb\AppData\Local\Temp\xcAsbo0.s
154E cinit CODE >878:C:\Users\profb\AppData\Local\Temp\xcAsbo0.s
1552 cinit CODE >879:C:\Users\profb\AppData\Local\Temp\xcAsbo0.s
1554 cinit CODE >880:C:\Users\profb\AppData\Local\Temp\xcAsbo0.s
1554 cinit CODE >881:C:\Users\profb\AppData\Local\Temp\xcAsbo0.s
1556 cinit CODE >882:C:\Users\profb\AppData\Local\Temp\xcAsbo0.s
1558 cinit CODE >883:C:\Users\profb\AppData\Local\Temp\xcAsbo0.s
155A cinit CODE >886:C:\Users\profb\AppData\Local\Temp\xcAsbo0.s
155E cinit CODE >887:C:\Users\profb\AppData\Local\Temp\xcAsbo0.s
1560 cinit CODE >888:C:\Users\profb\AppData\Local\Temp\xcAsbo0.s
1560 cinit CODE >889:C:\Users\profb\AppData\Local\Temp\xcAsbo0.s
1562 cinit CODE >890:C:\Users\profb\AppData\Local\Temp\xcAsbo0.s
1564 cinit CODE >891:C:\Users\profb\AppData\Local\Temp\xcAsbo0.s
1566 cinit CODE >897:C:\Users\profb\AppData\Local\Temp\xcAsbo0.s
1566 cinit CODE >899:C:\Users\profb\AppData\Local\Temp\xcAsbo0.s
1568 cinit CODE >900:C:\Users\profb\AppData\Local\Temp\xcAsbo0.s
156A cinit CODE >902:C:\Users\profb\AppData\Local\Temp\xcAsbo0.s
156C cinit CODE >903:C:\Users\profb\AppData\Local\Temp\xcAsbo0.s
156E cinit CODE >904:C:\Users\profb\AppData\Local\Temp\xcAsbo0.s
1570 cinit CODE >905:C:\Users\profb\AppData\Local\Temp\xcAsbo0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Real_Clock_8bits.X.production.o
__Hspace_0 1606 0 ABS 0 - dist/default/production\Real_Clock_8bits.X.production.o
__Hspace_1 C5 0 ABS 0 - dist/default/production\Real_Clock_8bits.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Real_Clock_8bits.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Real_Clock_8bits.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Real_Clock_8bits.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\profb\AppData\Local\Temp\xcAsbo0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Real_Clock_8bits.X.production.o
?_abs 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
?_vfprintf 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
_config_TIMER0 15D8 0 CODE 0 text21 dist/default/production\Real_Clock_8bits.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Real_Clock_8bits.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Real_Clock_8bits.X.production.o
___sp 0 0 STACK 2 stack C:\Users\profb\AppData\Local\Temp\xcAsbo0.o
_atoi E6C 0 CODE 0 text12 dist/default/production\Real_Clock_8bits.X.production.o
_dbuf 88 0 BANK0 1 bssBANK0 dist/default/production\Real_Clock_8bits.X.production.o
_dtoa 632 0 CODE 0 text4 dist/default/production\Real_Clock_8bits.X.production.o
_main 134C 0 CODE 0 text0 dist/default/production\Real_Clock_8bits.X.production.o
_prec 6C 0 COMRAM 1 bssCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
abs@a 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
btemp 71 0 COMRAM 1 temp dist/default/production\Real_Clock_8bits.X.production.o
pad@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
pad@p 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
pad@w 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
start 138 0 CODE 0 init C:\Users\profb\AppData\Local\Temp\xcAsbo0.o
___aomod@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
pad@fp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
?___wmul 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
__end_of_config_INTERRUPT 1604 0 CODE 0 text23 dist/default/production\Real_Clock_8bits.X.production.o
set_bit@comp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
__Hpowerup 138 0 CODE 0 powerup dist/default/production\Real_Clock_8bits.X.production.o
__end_of_vfpfcnvrt B80 0 CODE 0 text3 dist/default/production\Real_Clock_8bits.X.production.o
ttemp5 72 0 COMRAM 1 temp dist/default/production\Real_Clock_8bits.X.production.o
ttemp6 75 0 COMRAM 1 temp dist/default/production\Real_Clock_8bits.X.production.o
ttemp7 79 0 COMRAM 1 temp dist/default/production\Real_Clock_8bits.X.production.o
__end_of_lcd_write 12AE 0 CODE 0 text16 dist/default/production\Real_Clock_8bits.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\profb\AppData\Local\Temp\xcAsbo0.o
intlevel0 0 0 CODE 0 text C:\Users\profb\AppData\Local\Temp\xcAsbo0.o
intlevel1 0 0 CODE 0 text C:\Users\profb\AppData\Local\Temp\xcAsbo0.o
intlevel2 0 0 CODE 0 text C:\Users\profb\AppData\Local\Temp\xcAsbo0.o
intlevel3 0 0 CODE 0 text C:\Users\profb\AppData\Local\Temp\xcAsbo0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Real_Clock_8bits.X.production.o
wtemp8 72 0 COMRAM 1 temp dist/default/production\Real_Clock_8bits.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Real_Clock_8bits.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Real_Clock_8bits.X.production.o
_vfpfcnvrt 8E6 0 CODE 0 text3 dist/default/production\Real_Clock_8bits.X.production.o
dtoa@fp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
__end_of_config_IO 15F4 0 CODE 0 text22 dist/default/production\Real_Clock_8bits.X.production.o
_lcd_write 120E 0 CODE 0 text16 dist/default/production\Real_Clock_8bits.X.production.o
___wmul@multiplicand 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Real_Clock_8bits.X.production.o
__end_of_lcd_cmd 109A 0 CODE 0 text19 dist/default/production\Real_Clock_8bits.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\profb\AppData\Local\Temp\xcAsbo0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\profb\AppData\Local\Temp\xcAsbo0.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Real_Clock_8bits.X.production.o
__end_of___wmul 159A 0 CODE 0 text15 dist/default/production\Real_Clock_8bits.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Real_Clock_8bits.X.production.o
_config_IO 15E6 0 CODE 0 text22 dist/default/production\Real_Clock_8bits.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Real_Clock_8bits.X.production.o
__Hintcodelo 138 0 CODE 0 intcodelo dist/default/production\Real_Clock_8bits.X.production.o
_intern_TMR0 18 0 CODE 0 intcodelo dist/default/production\Real_Clock_8bits.X.production.o
__end_of___aodiv D08 0 CODE 0 text11 dist/default/production\Real_Clock_8bits.X.production.o
__end_of___aomod E6C 0 CODE 0 text10 dist/default/production\Real_Clock_8bits.X.production.o
___aodiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\Real_Clock_8bits.X.production.o
___aomod@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Real_Clock_8bits.X.production.o
___aomod@divisor D 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
start_initialization 154E 0 CODE 0 cinit dist/default/production\Real_Clock_8bits.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Real_Clock_8bits.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Real_Clock_8bits.X.production.o
__end_of_set_bit 15BA 0 CODE 0 text20 dist/default/production\Real_Clock_8bits.X.production.o
__end_of_config_TIMER0 15E6 0 CODE 0 text21 dist/default/production\Real_Clock_8bits.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\Real_Clock_8bits.X.production.o
set_bit@cmd 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Real_Clock_8bits.X.production.o
__pcstackBANK0 B8 0 BANK0 1 cstackBANK0 dist/default/production\Real_Clock_8bits.X.production.o
_dtoa$977 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\profb\AppData\Local\Temp\xcAsbo0.o
fputc@fp 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
fputs@fp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
vfpfcnvrt@done 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Real_Clock_8bits.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Real_Clock_8bits.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Real_Clock_8bits.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Real_Clock_8bits.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Real_Clock_8bits.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Real_Clock_8bits.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Real_Clock_8bits.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Real_Clock_8bits.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Real_Clock_8bits.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Real_Clock_8bits.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Real_Clock_8bits.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Real_Clock_8bits.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Real_Clock_8bits.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Real_Clock_8bits.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Real_Clock_8bits.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Real_Clock_8bits.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Real_Clock_8bits.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Real_Clock_8bits.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Real_Clock_8bits.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Real_Clock_8bits.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Real_Clock_8bits.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Real_Clock_8bits.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Real_Clock_8bits.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Real_Clock_8bits.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Real_Clock_8bits.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Real_Clock_8bits.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Real_Clock_8bits.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\profb\AppData\Local\Temp\xcAsbo0.o
__end_of_sprintf 140A 0 CODE 0 text1 dist/default/production\Real_Clock_8bits.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Real_Clock_8bits.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Real_Clock_8bits.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Real_Clock_8bits.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Real_Clock_8bits.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Real_Clock_8bits.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Real_Clock_8bits.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Real_Clock_8bits.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Real_Clock_8bits.X.production.o
__end_of_isdigit 154E 0 CODE 0 text14 dist/default/production\Real_Clock_8bits.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Real_Clock_8bits.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Real_Clock_8bits.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Real_Clock_8bits.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Real_Clock_8bits.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Real_Clock_8bits.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Real_Clock_8bits.X.production.o
__end_of_isspace 149E 0 CODE 0 text13 dist/default/production\Real_Clock_8bits.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Real_Clock_8bits.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Real_Clock_8bits.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Real_Clock_8bits.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Real_Clock_8bits.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Real_Clock_8bits.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Real_Clock_8bits.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Real_Clock_8bits.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Real_Clock_8bits.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Real_Clock_8bits.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Real_Clock_8bits.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Real_Clock_8bits.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Real_Clock_8bits.X.production.o
lcd_write@col B 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
lcd_write@end E 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
lcd_write@lin F 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
lcd_write@str C 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Real_Clock_8bits.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Real_Clock_8bits.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Real_Clock_8bits.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Real_Clock_8bits.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\Real_Clock_8bits.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Real_Clock_8bits.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Real_Clock_8bits.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Real_Clock_8bits.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Real_Clock_8bits.X.production.o
__Hinit 13C 0 CODE 0 init dist/default/production\Real_Clock_8bits.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Real_Clock_8bits.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Real_Clock_8bits.X.production.o
__Htemp 72 0 COMRAM 1 temp dist/default/production\Real_Clock_8bits.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Real_Clock_8bits.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Real_Clock_8bits.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Real_Clock_8bits.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Real_Clock_8bits.X.production.o
__Linit 138 0 CODE 0 init dist/default/production\Real_Clock_8bits.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Real_Clock_8bits.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Real_Clock_8bits.X.production.o
__Ltemp 71 0 COMRAM 1 temp dist/default/production\Real_Clock_8bits.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Real_Clock_8bits.X.production.o
___aodiv@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
___wmul 1574 0 CODE 0 text15 dist/default/production\Real_Clock_8bits.X.production.o
___aomod@sign 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Real_Clock_8bits.X.production.o
int$flags 71 0 COMRAM 1 temp dist/default/production\Real_Clock_8bits.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
isspace@c 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Real_Clock_8bits.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Real_Clock_8bits.X.production.o
__S0 1606 0 ABS 0 - dist/default/production\Real_Clock_8bits.X.production.o
__S1 C5 0 ABS 0 - dist/default/production\Real_Clock_8bits.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Real_Clock_8bits.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Real_Clock_8bits.X.production.o
_abs 14E2 0 CODE 0 text9 dist/default/production\Real_Clock_8bits.X.production.o
_pad 1164 0 CODE 0 text5 dist/default/production\Real_Clock_8bits.X.production.o
___aodiv@sign 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Real_Clock_8bits.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Real_Clock_8bits.X.production.o
sprintf@fmt 62 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
__end_of_abs 1522 0 CODE 0 text9 dist/default/production\Real_Clock_8bits.X.production.o
__end_of_pad 120E 0 CODE 0 text5 dist/default/production\Real_Clock_8bits.X.production.o
_lcd_init 12AE 0 CODE 0 text18 dist/default/production\Real_Clock_8bits.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Real_Clock_8bits.X.production.o
_config_FOSC 15F4 0 CODE 0 text24 dist/default/production\Real_Clock_8bits.X.production.o
_lcd_cmd FB6 0 CODE 0 text19 dist/default/production\Real_Clock_8bits.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Real_Clock_8bits.X.production.o
_timer_500ms 86 0 BANK0 1 bssBANK0 dist/default/production\Real_Clock_8bits.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Real_Clock_8bits.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Real_Clock_8bits.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Real_Clock_8bits.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Real_Clock_8bits.X.production.o
__end_of_lcd_init 134C 0 CODE 0 text18 dist/default/production\Real_Clock_8bits.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Real_Clock_8bits.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Real_Clock_8bits.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Real_Clock_8bits.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Real_Clock_8bits.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Real_Clock_8bits.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Real_Clock_8bits.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Real_Clock_8bits.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Real_Clock_8bits.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Real_Clock_8bits.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Real_Clock_8bits.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Real_Clock_8bits.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Real_Clock_8bits.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Real_Clock_8bits.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Real_Clock_8bits.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Real_Clock_8bits.X.production.o
vfpfcnvrt@fmt 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
_lcd_send_byte 15BA 0 CODE 0 text17 dist/default/production\Real_Clock_8bits.X.production.o
lcd_send_byte@data 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
pad@buf 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
__ptext10 D08 0 CODE 0 text10 dist/default/production\Real_Clock_8bits.X.production.o
__ptext11 B80 0 CODE 0 text11 dist/default/production\Real_Clock_8bits.X.production.o
__ptext12 E6C 0 CODE 0 text12 dist/default/production\Real_Clock_8bits.X.production.o
__ptext13 1458 0 CODE 0 text13 dist/default/production\Real_Clock_8bits.X.production.o
__ptext14 1522 0 CODE 0 text14 dist/default/production\Real_Clock_8bits.X.production.o
__ptext15 1574 0 CODE 0 text15 dist/default/production\Real_Clock_8bits.X.production.o
__ptext16 120E 0 CODE 0 text16 dist/default/production\Real_Clock_8bits.X.production.o
__ptext17 15BA 0 CODE 0 text17 dist/default/production\Real_Clock_8bits.X.production.o
__ptext18 12AE 0 CODE 0 text18 dist/default/production\Real_Clock_8bits.X.production.o
__ptext19 FB6 0 CODE 0 text19 dist/default/production\Real_Clock_8bits.X.production.o
__ptext20 159A 0 CODE 0 text20 dist/default/production\Real_Clock_8bits.X.production.o
__ptext21 15D8 0 CODE 0 text21 dist/default/production\Real_Clock_8bits.X.production.o
__ptext22 15E6 0 CODE 0 text22 dist/default/production\Real_Clock_8bits.X.production.o
__ptext23 15FE 0 CODE 0 text23 dist/default/production\Real_Clock_8bits.X.production.o
__ptext24 15F4 0 CODE 0 text24 dist/default/production\Real_Clock_8bits.X.production.o
___aodiv B80 0 CODE 0 text11 dist/default/production\Real_Clock_8bits.X.production.o
___aomod D08 0 CODE 0 text10 dist/default/production\Real_Clock_8bits.X.production.o
_counterHor 80 0 BANK0 1 bssBANK0 dist/default/production\Real_Clock_8bits.X.production.o
_counterMin 82 0 BANK0 1 bssBANK0 dist/default/production\Real_Clock_8bits.X.production.o
_counterSeg 6E 0 COMRAM 1 bssCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Real_Clock_8bits.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Real_Clock_8bits.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Real_Clock_8bits.X.production.o
?_atoi B 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Real_Clock_8bits.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Real_Clock_8bits.X.production.o
___wmul@multiplier 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
__end_of_intern_TMR0 138 0 CODE 0 intcodelo dist/default/production\Real_Clock_8bits.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Real_Clock_8bits.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Real_Clock_8bits.X.production.o
isa$std 1 0 ABS 0 - C:\Users\profb\AppData\Local\Temp\xcAsbo0.o
_timer_1000ms 84 0 BANK0 1 bssBANK0 dist/default/production\Real_Clock_8bits.X.production.o
stackhi 0 0 ABS 0 - C:\Users\profb\AppData\Local\Temp\xcAsbo0.o
stacklo 0 0 ABS 0 - C:\Users\profb\AppData\Local\Temp\xcAsbo0.o
__Lintcode 4 0 CODE 0 intcode dist/default/production\Real_Clock_8bits.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Real_Clock_8bits.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Real_Clock_8bits.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Real_Clock_8bits.X.production.o
_set_bit 159A 0 CODE 0 text20 dist/default/production\Real_Clock_8bits.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Real_Clock_8bits.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Real_Clock_8bits.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Real_Clock_8bits.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Real_Clock_8bits.X.production.o
__pbssCOMRAM 6A 0 COMRAM 1 bssCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
lcd_cmd@cmd 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Real_Clock_8bits.X.production.o
___aodiv@divisor D 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
vfpfcnvrt@convarg 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
___aodiv@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
end_of_initialization 1566 0 CODE 0 cinit dist/default/production\Real_Clock_8bits.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Real_Clock_8bits.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Real_Clock_8bits.X.production.o
fputc@c 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
fputs@c 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
fputs@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
fputs@s E 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
?___aodiv 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
?___aomod 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
vfprintf@fmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Real_Clock_8bits.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Real_Clock_8bits.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Real_Clock_8bits.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Real_Clock_8bits.X.production.o
__pcinit 154E 0 CODE 0 cinit dist/default/production\Real_Clock_8bits.X.production.o
vfpfcnvrt@ap 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
vfpfcnvrt@cp 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
vfpfcnvrt@fp 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
__ptext0 134C 0 CODE 0 text0 dist/default/production\Real_Clock_8bits.X.production.o
__ptext1 13B8 0 CODE 0 text1 dist/default/production\Real_Clock_8bits.X.production.o
__ptext2 140A 0 CODE 0 text2 dist/default/production\Real_Clock_8bits.X.production.o
__ptext3 8E6 0 CODE 0 text3 dist/default/production\Real_Clock_8bits.X.production.o
__ptext4 632 0 CODE 0 text4 dist/default/production\Real_Clock_8bits.X.production.o
__ptext5 1164 0 CODE 0 text5 dist/default/production\Real_Clock_8bits.X.production.o
__ptext6 149E 0 CODE 0 text6 dist/default/production\Real_Clock_8bits.X.production.o
__ptext7 109A 0 CODE 0 text7 dist/default/production\Real_Clock_8bits.X.production.o
__ptext8 1604 0 CODE 0 text8 dist/default/production\Real_Clock_8bits.X.production.o
__ptext9 14E2 0 CODE 0 text9 dist/default/production\Real_Clock_8bits.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Real_Clock_8bits.X.production.o
vfprintf@ap 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
vfprintf@fp 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
vfprintf@cfmt 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Real_Clock_8bits.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Real_Clock_8bits.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Real_Clock_8bits.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Real_Clock_8bits.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Real_Clock_8bits.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Real_Clock_8bits.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Real_Clock_8bits.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Real_Clock_8bits.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Real_Clock_8bits.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Real_Clock_8bits.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Real_Clock_8bits.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Real_Clock_8bits.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Real_Clock_8bits.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Real_Clock_8bits.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Real_Clock_8bits.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\profb\AppData\Local\Temp\xcAsbo0.o
_sprintf 13B8 0 CODE 0 text1 dist/default/production\Real_Clock_8bits.X.production.o
_vfprintf 140A 0 CODE 0 text2 dist/default/production\Real_Clock_8bits.X.production.o
__Lpowerup 138 0 CODE 0 powerup dist/default/production\Real_Clock_8bits.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Real_Clock_8bits.X.production.o
lcd_init@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
sprintf@ap B8 0 BANK0 1 cstackBANK0 dist/default/production\Real_Clock_8bits.X.production.o
_isdigit 1522 0 CODE 0 text14 dist/default/production\Real_Clock_8bits.X.production.o
_isspace 1458 0 CODE 0 text13 dist/default/production\Real_Clock_8bits.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Real_Clock_8bits.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Real_Clock_8bits.X.production.o
__end_of_vfprintf 1458 0 CODE 0 text2 dist/default/production\Real_Clock_8bits.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\profb\AppData\Local\Temp\xcAsbo0.o
___heap_lo 0 0 ABS 0 - C:\Users\profb\AppData\Local\Temp\xcAsbo0.o
___param_bank 0 0 ABS 0 - dist/default/production\Real_Clock_8bits.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Real_Clock_8bits.X.production.o
__end_of__initialization 1566 0 CODE 0 cinit dist/default/production\Real_Clock_8bits.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Real_Clock_8bits.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Real_Clock_8bits.X.production.o
lcd_send_byte@level A 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
_isspace$1026 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
__end_of_lcd_send_byte 15D8 0 CODE 0 text17 dist/default/production\Real_Clock_8bits.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Real_Clock_8bits.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
sprintf@f BA 0 BANK0 1 cstackBANK0 dist/default/production\Real_Clock_8bits.X.production.o
sprintf@s 60 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
__end_of_atoi FB6 0 CODE 0 text12 dist/default/production\Real_Clock_8bits.X.production.o
__end_of_dtoa 8E6 0 CODE 0 text4 dist/default/production\Real_Clock_8bits.X.production.o
__end_of_main 13B8 0 CODE 0 text0 dist/default/production\Real_Clock_8bits.X.production.o
_bufferLCD A8 0 BANK0 1 bssBANK0 dist/default/production\Real_Clock_8bits.X.production.o
_config_INTERRUPT 15FE 0 CODE 0 text23 dist/default/production\Real_Clock_8bits.X.production.o
isdigit@c 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
__end_of_fputc 1164 0 CODE 0 text7 dist/default/production\Real_Clock_8bits.X.production.o
__end_of_fputs 14E2 0 CODE 0 text6 dist/default/production\Real_Clock_8bits.X.production.o
?_sprintf 60 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Real_Clock_8bits.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Real_Clock_8bits.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Real_Clock_8bits.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Real_Clock_8bits.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Real_Clock_8bits.X.production.o
__end_of_putch 1606 0 CODE 0 text8 dist/default/production\Real_Clock_8bits.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Real_Clock_8bits.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Real_Clock_8bits.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Real_Clock_8bits.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Real_Clock_8bits.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Real_Clock_8bits.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Real_Clock_8bits.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Real_Clock_8bits.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Real_Clock_8bits.X.production.o
atoi@neg 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
_flags 70 0 COMRAM 1 bssCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
_fputc 109A 0 CODE 0 text7 dist/default/production\Real_Clock_8bits.X.production.o
_fputs 149E 0 CODE 0 text6 dist/default/production\Real_Clock_8bits.X.production.o
_putch 1604 0 CODE 0 text8 dist/default/production\Real_Clock_8bits.X.production.o
_width 6A 0 COMRAM 1 bssCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
?_isdigit 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
?_isspace 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
atoi@n 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
atoi@s B 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
__initialization 154E 0 CODE 0 cinit dist/default/production\Real_Clock_8bits.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\Real_Clock_8bits.X.production.o
__end_of_config_FOSC 15FE 0 CODE 0 text24 dist/default/production\Real_Clock_8bits.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Real_Clock_8bits.X.production.o
___wmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
__Hsmallconst 632 0 SMALLCONST 0 smallconst dist/default/production\Real_Clock_8bits.X.production.o
dtoa@d 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
dtoa@i 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
dtoa@n 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
dtoa@p 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
dtoa@s 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
dtoa@w 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Real_Clock_8bits.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Real_Clock_8bits.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Real_Clock_8bits.X.production.o
__Hintcode 4 0 CODE 0 intcode dist/default/production\Real_Clock_8bits.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 124 1
text4 0 632 632 FD4 1
cstackCOMRAM 1 1 1 71 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 45 1
smallconst 0 600 600 32 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
